# mod-template

./: .gitignore  Mod.cs  Mod.csproj  Mod.sln  README.md  build.py  localization.tsv  manifest.json
Cards/: sample_food.jsont
schemas/: blueprint.schema.json  boosterpack.schema.json  card.schema.json
